{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "company-phone-lookup",
  "version": "0.1.40",
  "identifier": "com.jontyhw.phonelookup",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Company Phone Lookup",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      },
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGQkFDOTBBNzU4OEExQ0MKUldUTW9ZaDFDc202enkvRjJLdEpQQTVpQXBpKzRheEZ3UEpsbjZuTWVqcG1XSFZRNGxJcDZnZU0K",
      "endpoints": [
        "https://github.com/harwoodwebbjonty-netizen/v1-agent-real/releases/latest/download/latest.json"
      ]
    }
  }
}
